<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sk.genhis</groupId>
  <artifactId>resplus</artifactId>
  <version>0.6.5</version>
  <name>ResPlus</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>chestshop-repo</id>
      <url>https://repo.minebench.de/</url>
    </repository>
    <repository>
      <id>authme-repo</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>
    <repository>
      <id>ender-zone-repo</id>
      <url>https://ci.ender.zone/plugin/repository/everything/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.acrobot.chestshop</groupId>
      <artifactId>chestshop</artifactId>
      <version>3.9.2</version>
    </dependency>
    <dependency>
      <groupId>com.bekvon.bukkit</groupId>
      <artifactId>residence</artifactId>
      <version>4.8.8.2</version>
    </dependency>
    <dependency>
      <groupId>net.digiex</groupId>
      <artifactId>MagicCarpet</artifactId>
      <version>2.4.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>sk.genhis</groupId>
      <artifactId>glib</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>fr.xephi</groupId>
      <artifactId>authme</artifactId>
   	  <version>5.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.griefcraft.lwc</groupId>
      <artifactId>LWCX</artifactId>
      <version>2.2.3</version>
    </dependency>
  </dependencies>

  <build>
	<directory>target</directory>
      <resources>
        <resource>
          <targetPath>.</targetPath>
          <filtering>true</filtering>
          <directory>${basedir}</directory>
          <includes>
            <include>plugin.yml</include>
            <include>config.yml</include>
          </includes>
        </resource>
      </resources>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>